{
  "name": "compkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test"
  },
  "pre-commit": [
    "test:frontend",
    "test:backend"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pre-commit": "^1.2.2"
  }
}
